# Yandex-Music-Discord-Rich-Presence

./: LICENSE  README.md
YandexMusicRPC/: Detector.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Message.cs  Program.cs  RPC.cs  Settings.cs  URLGenerator.cs  YandexMusicRPC.csproj  YandexMusicRPC.sln  app.manifest
YandexMusicRPC/Properties/: AssemblyInfo.cs  Resources.Designer.cs
YandexMusicRPC/Setup32/: Setup32.vdproj
YandexMusicRPC/Setup64/: Setup64.vdproj
YandexMusicRPC/UnInstallHelper/: Program.cs  UnInstallHelper.csproj
